<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="" width=devide-width, initial-scale="1.0">
    <meta name="author" content="Delia Fasel, Port">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(^.^)/</title>
</head>

<body>
    <h1>Hallo! und Wilkommen auf meiner Homepage!</h1>
    <nav>
        <a href="pages/js.html">Canvas</a>
        <a href="pages/ich.html">Über mich</a>
        <a href="pages/table.html">So können Tabellen aussehen</a>
        <a href="pages/bilder.html">Bidler</a>
    </nav>
</body>

</html>